spring.application.name=demo

# Cau hinh database
spring.datasource.url=jdbc:mysql://localhost:3310/SecondHandGoods
spring.datasource.username=spring
spring.datasource.password=spring

# Cau hình JPA
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

# Cau hinh log
logging.level.root=DEBUG

# Config VNPay variable
payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.tmnCode=RL0G74YB
payment.vnPay.secretKey=C6HFVLWPTXTZ77XH2UR9TCJXWNU81KNW
payment.vnPay.returnUrl=http://localhost:8080/api/v1/payment/vn-pay-callback
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other