spring.application.name=demo

# Cau hinh database
spring.datasource.url=jdbc:mysql://localhost:3310/SecondHandGoods
spring.datasource.username=spring
spring.datasource.password=spring

# Cau hình JPA
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

# Cau hinh log
logging.level.root=DEBUG
